# ms-sbv3-k8s

currency-api/: README.md  docker-compose.yml  pom.xml
currency-api/currency-conversion/: pom.xml
currency-api/currency-conversion-service/: pom.xml
currency-api/currency-conversion-service/src/main/java/com/in28min/ms/sbv3/ccs/client/service/: CurrencyExchangeProxy.java
currency-api/currency-conversion-service/src/main/java/com/in28min/ms/sbv3/ccs/controller/: CurrencyConversionController.java
currency-api/currency-conversion-service/src/main/java/com/in28min/ms/sbv3/ccs/dto/: CurrencyConversionDTO.java
currency-api/currency-conversion-service/src/main/resources/: application.yml
currency-api/currency-conversion/k8s/: deployment.yaml
currency-api/currency-conversion/src/docker/: Dockerfile
currency-api/currency-conversion/src/main/java/com/in28min/ms/sbv3/ccs/: CurrencyConversionServiceApplication.java
currency-api/currency-conversion/src/main/java/com/in28min/ms/sbv3/ccs/client/service/: CurrencyExchangeProxy.java
currency-api/currency-conversion/src/main/resources/: application.yml
currency-api/currency-conversion/src/test/java/com/in28min/ms/sbv3/ccs/: CurrencyConversionServiceApplicationTests.java
currency-api/currency-exchange/: pom.xml
currency-api/currency-exchange-service/: pom.xml
currency-api/currency-exchange-service/src/docker/: Dockerfile
currency-api/currency-exchange-service/src/main/java/com/in28min/ms/sbv3/ces/dto/: ExchangeValueDTO.java
currency-api/currency-exchange-service/src/main/java/com/in28min/ms/sbv3/ces/entity/: ExchangeValue.java
currency-api/currency-exchange-service/src/main/java/com/in28min/ms/sbv3/ces/service/: CurrencyExchnageService.java
currency-api/currency-exchange-service/src/main/resources/: application.yml  data.sql
currency-api/currency-exchange/k8s/: deployment.yaml
currency-api/currency-exchange/src/main/java/com/in28min/ms/sbv3/ces/: CurrencyExchangeServiceApplication.java
currency-api/currency-exchange/src/main/java/com/in28min/ms/sbv3/ces/controller/: CurrencyExchnageController.java
currency-api/currency-exchange/src/main/java/com/in28min/ms/sbv3/ces/repo/: CurrencyExchangeRepository.java
currency-api/currency-exchange/src/main/java/com/in28min/ms/sbv3/ces/service/: CurrencyExchnageService.java
currency-api/currency-exchange/src/main/resources/: application.yml  data.sql
currency-api/currency-exchange/src/test/java/com/in28min/ms/sbv3/ces/: CurrencyExchangeServiceApplicationTests.java
currency-api/mysql/: 1_initdb.sql  Dockerfile.mysql
currency-api/postgres/: Dockerfile.postgres  initialize-database.sh
